# TechApp

app/: build.gradle
app/src/androidTest/java/inc/maprace/techapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/maprace/techapp/: MainActivity.java  TechAppApplication.java
app/src/main/java/inc/maprace/techapp/activities/: DetailActivity.java  MainActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/inc/maprace/techapp/adapters/: NewsAdapter.java
app/src/main/java/inc/maprace/techapp/dagger/: AppComponent.java  AppModule.java
app/src/main/java/inc/maprace/techapp/data/: Article.java  ArticleDao.java  ArticleDatabase.java  ArticlesRepository.java
app/src/main/java/inc/maprace/techapp/network/: ConnectivityChangeReceiver.java
app/src/main/java/inc/maprace/techapp/retrofit/: NewsInterface.java  NewsInterfaceImpl.java
app/src/main/java/inc/maprace/techapp/retrofit/model/: Article.java  NewsResponse.java  Source.java
app/src/main/java/inc/maprace/techapp/viewmodels/: MainViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  activity_web_view.xml  item_view.xml
app/src/main/res/menu/: details_menu.xml  main_menu.xml
app/src/main/res/values/: apikey.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/inc/maprace/techapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
