<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#eee"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/article_card"
            android:padding="20dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="90dp"
                android:id="@+id/news_image"
                android:layout_height="90dp"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#000"
                    android:text="Title texjhghghhgghgfgfgfgfgfghhvhvhgjggjfgjfgjfjjghbbvbvghghvgcghh"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/title"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="40dp"
                        android:text="By:"
                        android:maxLines="2"
                        android:textStyle="normal"
                        android:textSize="12sp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Janet"
                        android:maxLines="2"
                        android:textStyle="normal"
                        android:id="@+id/description"
                        android:textSize="12sp"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>